# With an ideal geometry (for the reconstruction)
replace TrackerInteractionGeometryESProducer = TrackerInteractionGeometryESProducer {

    # Description of the tracker material
    #include "SLHCUpgradeSimulations/Geometry/data/strawmanb/TrackerMaterial.cfi"
# Material effects to be simulated in the tracker material and associated cuts
PSet TrackerMaterial = {

    // version 0 = Tracker geometry used between CMSSW_1_2_0 and CMSSW_1_4_10. Works for CSA07; 
    // version 1 = Tuned to CMSSW_1_7_0 geometry
    uint32 TrackerMaterialVersion = 1
    //**********************************************************************
    // Thickness of all (sensitive and dead) layers in x/X0
    //**********************************************************************
    // Beam Pipe
    vdouble BeamPipeThickness = { 0.0038, 0.00265 } # decrease of 30%
    // Pixel Barrel Layers 1-3
    vdouble PXBThickness = { 0.0222, 0.0217 } # ~ no change
    // Stacked Pixel Barrel layers 1-6
    vdouble PXBStack1Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack2Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack3Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack4Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack5Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack6Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    // Pixel Barrel services at the end of layers 1-3
    vdouble PXB1CablesThickness = { 0.100, 0.042 } # divide by 2
    vdouble PXB2CablesThickness = { 0.040, 0.042 } # ~ no change
    vdouble PXB3CablesThickness = { 0.030, 0.042 } # increase by 50%
    // Pixel Barrel outside cables
    vdouble PXBOutCables1Thickness = { 0.040, 0.040 } # no change
    vdouble PXBOutCables2Thickness = { 0.025, 0.015 } # divide by 2
    // Pixel Disks 1-2
    vdouble PXDThickness = { 0.044, 0.058 } # Increase by a third 
    // Pixel Endcap outside cables
    vdouble PXDOutCables1Thickness = { 0.023, 0.034 } # Increase by a third
    vdouble PXDOutCables2Thickness = { 0.085, 0.185 } # Increase by 110%
    // Tracker Inner barrel layers 1-4
    vdouble TIBLayer1Thickness = { 0.060, 0.053 } # decrease of 10% 
    vdouble TIBLayer2Thickness = { 0.047, 0.053 } # increase of 15%
    vdouble TIBLayer3Thickness = { 0.035, 0.035 } # no change 
    vdouble TIBLayer4Thickness = { 0.033, 0.040 } # increase of 20%
    // TIB outside services (endcap)
    vdouble TIBOutCables1Thickness = { 0.040, 0.108 } # Put everything in one layer 
    vdouble TIBOutCables2Thickness = { 0.040, 0.000 } 
    // Tracker Inner disks layers 1-3
    vdouble TIDLayer1Thickness = { 0.050, 0.040 } # decrease by 20%
    vdouble TIDLayer2Thickness = { 0.050, 0.040 } # decrease by 20%
    vdouble TIDLayer3Thickness = { 0.050, 0.055 } # increase by 10%
    // TID outside wall (endcap)
    vdouble TIDOutsideThickness = { 0.070, 0.074 } # increase of ~5%
    // TOB inside wall (barrel)
    vdouble TOBInsideThickness = { 0.017, 0.009 } # decrease by a factor 2
    // Tracker Outer barrel layers 1-6
    vdouble TOBLayer1Thickness = { 0.044, 0.030 } # decrease by 30%
    vdouble TOBLayer2Thickness = { 0.044, 0.030 } # decrease by 30%
    vdouble TOBLayer3Thickness = { 0.033, 0.022 } # decrease by 30%
    vdouble TOBLayer4Thickness = { 0.033, 0.022 } # decrease by 30% 
    vdouble TOBLayer5Thickness = { 0.033, 0.022 } # decrease by 30%
    vdouble TOBLayer6Thickness = { 0.033, 0.022 } # decrease by 30% 
    // TOB services (endcap)
    vdouble TOBOutsideThickness = { 0.090, 0.150 } # 80% increase
    // Tracker EndCap disks layers 1-9
    vdouble TECLayerThickness = { 0.041, 0.045 } # 10% increase 
    // TOB outside wall (barrel)
    vdouble BarrelCablesThickness = { 0.100, 0.038 } # A factor of three less
    // TEC outside wall (endcap)
    vdouble EndcapCables1Thickness = { 0.260, 0.210 } # 20% decrease
    vdouble EndcapCables2Thickness = { 0.080, 0.000 } # 70% increase 
#    replace famosSimHits.TrackerMaterial.EndcapCables2Thickness = { 0.080, 0.130 } # 70% increase     

    //**********************************************************************
    // Position of dead material layers (cables, services, etc.)
    //**********************************************************************
    // Beam pipe
    vdouble BeamPipeRadius = { 3.000, 3.000 } 
    vdouble BeamPipeLength = { 26.4, 28.3 } # Lengthen bt 1.9 cm 
    // Cables and Services at the end of PIXB1,2,3 ("disk")
    vdouble PXB1CablesInnerRadius = { 3.6, 3.7 } # shorten by 1 mm 
    vdouble PXB2CablesInnerRadius = { 6.1, 6.3 } # shorten by 2 mm
    vdouble PXB3CablesInnerRadius = { 8.5, 9.0 } # shorten by 5 mm
    // Pixel Barrel Outside walls and cables (endcap)
    vdouble PXBOutCables1InnerRadius = { 11.9, 11.9 } 
    vdouble PXBOutCables1OuterRadius = { 15.5, 15.5} 
    vdouble PXBOutCables1ZPosition = { 28.799, 28.799 } # Lengthen by 8 mm 
    vdouble PXBOutCables2InnerRadius = { 3.8, 3.8 }
    vdouble PXBOutCables2OuterRadius = { 16.5, 16.5 }
    vdouble PXBOutCables2ZPosition = { 28.8, 28.8 }  # Lengthen by 8 mm 
    // Pixel Outside walls and cables (barrel and endcap)
    vdouble PixelOutCablesRadius = { 17.1, 17.5 } # 4 mm outer
    vdouble PixelOutCablesLength = { 64.8, 72.0 } 
    vdouble PixelOutCablesInnerRadius = { 3.0, 3.0 } 
    vdouble PixelOutCablesOuterRadius = { 17.3, 17.61 }  # 3 mm outer
    vdouble PixelOutCablesZPosition = { 64.9, 72.1 } 
    // Tracker Inner Barrel Outside Cables and walls (endcap)
    vdouble TIBOutCables1InnerRadius = { 22.5, 22.5 } 
    vdouble TIBOutCables1OuterRadius = { 53.9, 53.9 } 
    vdouble TIBOutCables1ZPosition = { 75.001, 74.0 } 
    vdouble TIBOutCables2InnerRadius = { 35.5, 35.5 } 
    vdouble TIBOutCables2OuterRadius = { 53.901, 53.901 } 
    vdouble TIBOutCables2ZPosition = { 75.001, 74.001 } 
    // Tracker Inner Disks Outside Cables and walls (endcap)
    vdouble TIDOutCablesInnerRadius = { 32.0, 22.0 } # 10 cm more! 
    vdouble TIDOutCablesZPosition = { 108.0, 108.0 } 
    // Tracker outer barrel Inside wall (barrel)
    vdouble TOBInCablesRadius = { 54.5, 54.5 } 
    vdouble TOBInCablesLength = { 108.2, 108.2 } 
    // Tracker Outer Barrel Outside Cables and walls (barrel and endcap)
    vdouble TOBOutCablesInnerRadius = { 55.0, 55.0 } 
    vdouble TOBOutCablesOuterRadius = { 109.5, 111.0 } 
    vdouble TOBOutCablesZPosition = { 110.0, 115.0 } 
    vdouble TOBOutCablesRadius = { 119.5, 119.5 } 
    vdouble TOBOutCablesLength = { 299.9, 299.9 } 
    // Tracker Endcaps Outside Cables and walls (endcaps)
    vdouble TECOutCables1InnerRadius = { 6.0, 30.0 } # Not that low!
    vdouble TECOutCables1OuterRadius = { 120.001, 120.001 } 
    vdouble TECOutCables1ZPosition = { 300.0, 300.0 } 
    vdouble TECOutCables2InnerRadius = { 70.0, 68.0 } # 2cm longer 
    vdouble TECOutCables2OuterRadius = { 120.001, 120.001 } 
    vdouble TECOutCables2ZPosition = { 300.0, 300.0 } 

    //*********************************************************************
    // Fudge factor to reproduce the layer inhomgeneties
    // Tuned to 170 only.
    //*********************************************************************
    // Layer number (hard-coded in TrackerInteractionGeometry.cc)
    // Convention is < 100 for sensitive layer, > 100 for dead material
    // (although this convention is used nowhere...)
    vuint32 FudgeLayer = { 
	106,  # Pixel Barrel services 
	106,  # Pixel Barrel services 
	107,  # Pixel endcap services
	6,    # TIB1 services  
	7,    # TIB2 services  
	8,    # TIB3 services  
	9,    # TIB4 services  
	10,   # TID Layer 1
	11,   # TID Layer 2
	12,   # TID Layer 3
	110,  # TID outside services
	110,  # TID outside services
	111,  # TOB inside services
	111,  # TOB inside services
	13,   # TOB Layer1
	13,   # TOB Layer1
	13,   # TOB Layer1
	13,   # TOB Layer1
	14,   # TOB Layer2
	14,   # TOB Layer2
	14,   # TOB Layer2
	14,   # TOB Layer2
	15,   # TOB Layer3
	15,   # TOB Layer3
	15,   # TOB Layer3
	15,   # TOB Layer3
	16,   # TOB Layer4
	16,   # TOB Layer4
	16,   # TOB Layer4
	16,   # TOB Layer4
	17,   # TOB Layer5
	17,   # TOB Layer5
	17,   # TOB Layer5
	17,   # TOB Layer5
	18,   # TOB Layer6
	18,   # TOB Layer6
	18,   # TOB Layer6
	18,   # TOB Layer6
	112,  # TOB services
	112,  # TOB services
	112,  # TOB services
	 19,  # TEC Layer 1
	 19,  # TEC Layer 1
	 19,  # TEC Layer 1
	 20,  # TEC Layer 2
	 20,  # TEC Layer 2
	 20,  # TEC Layer 2
	 21,  # TEC Layer 3
	 21,  # TEC Layer 3
	 21,  # TEC Layer 3
	 22,  # TEC Layer 4
	 22,  # TEC Layer 4
	 22,  # TEC Layer 4
	 23,  # TEC Layer 5
	 23,  # TEC Layer 5
	 23,  # TEC Layer 5
	 24,  # TEC Layer 6
	 24,  # TEC Layer 6
	 24,  # TEC Layer 6
	 25,  # TEC Layer 7
	 25,  # TEC Layer 7
	 26,  # TEC Layer 8
	 26,  # TEC Layer 8
	 27,  # TEC Layer 9
	 27,  # TEC Layer 9
	113,  # Barrel Wall
	114,  # Endcap Wall
	114   # Endcap Wall
    } 
    // Lower limit on Radius or Z
    vdouble FudgeMin = {
	 0.0,  # Pixel Barrel services 
	27.5,  # Pixel Barrel services 
	 0.0,  # Pixel endcap services
	35.0,  # TIB1 services  
	35.0,  # TIB2 services  
	35.0,  # TIB3 services  
	35.0,  # TIB4 services  
	34.0,  # TID Layer 1
	34.0,  # TID Layer 2
	34.0,  # TID Layer 3
	47.5,  # TID outside services
	22.0,  # TID outside services
	27.5,  # TOB inside services
	72.0,  # TOB inside services
	 0.0,  # TOB Layer 1
	18.0,  # TOB Layer 1
	36.0,  # TOB Layer 1
	55.0,  # TOB Layer 1
	 0.0,  # TOB Layer 2
	18.0,  # TOB Layer 2
	36.0,  # TOB Layer 2
	55.0,  # TOB Layer 2
	 0.0,  # TOB Layer 3
	18.0,  # TOB Layer 3
	36.0,  # TOB Layer 3
	55.0,  # TOB Layer 3
	 0.0,  # TOB Layer 4
	18.0,  # TOB Layer 4
	36.0,  # TOB Layer 4
	55.0,  # TOB Layer 4
	 0.0,  # TOB Layer 5
	18.0,  # TOB Layer 5
	36.0,  # TOB Layer 5
	55.0,  # TOB Layer 5
	 0.0,  # TOB Layer 6
	18.0,  # TOB Layer 6
	36.0,  # TOB Layer 6
	55.0,  # TOB Layer 6
	55.0,  # TOB services
	62.0,  # TOB services
	78.0,  # TOB services
	 0.0,  # TEC Layer 1
	24.0,  # TEC Layer 1
	34.0,  # TEC Layer 1
	 0.0,  # TEC Layer 2
	24.0,  # TEC Layer 2
	34.0,  # TEC Layer 2
	 0.0,  # TEC Layer 3
	24.0,  # TEC Layer 3
	34.0,  # TEC Layer 3
	 0.0,  # TEC Layer 4
	32.0,  # TEC Layer 4
	41.0,  # TEC Layer 4
	 0.0,  # TEC Layer 5
	32.0,  # TEC Layer 5
	41.0,  # TEC Layer 5
	 0.0,  # TEC Layer 6
	32.0,  # TEC Layer 6
	41.0,  # TEC Layer 6
	 0.0,  # TEC Layer 7
	32.0,  # TEC Layer 7
	 0.0,  # TEC Layer 8
	32.0,  # TEC Layer 8
	 0.0,  # TEC Layer 9
	32.0,  # TEC Layer 9
       120.0,  # Barrel wall
        33.0,  # Endcap wall
        68.0   # Endcap wall
    } 
    // Upper limit on Radius or Z
    vdouble FudgeMax = { 
	 27.5,  # Pixel Barrel services 
	 32.0,  # Pixel Barrel services 
	 13.0,  # Pixel endcap services
	 68.0,  # TIB1 services  
	 68.0,  # TIB2 services  
	 68.0,  # TIB3 services  
	 68.0,  # TIB4 services  
	 42.0,  # TID Layer 1
	 42.0,  # TID Layer 2
	 42.0,  # TID Layer 3
	 54.0,  # TID outside services
	 24.0,  # TID outside services
	 30.5,  # TOB inside services
        110.0,  # TOB inside services
	 18.0,  # TOB Layer 1
	 30.0,  # TOB Layer 1
	 46.0,  # TOB Layer 1
	108.0,  # TOB Layer 1
	 18.0,  # TOB Layer 2
	 30.0,  # TOB Layer 2
	 46.0,  # TOB Layer 2
	108.0,  # TOB Layer 2
	 18.0,  # TOB Layer 3
	 30.0,  # TOB Layer 3
	 46.0,  # TOB Layer 3
	108.0,  # TOB Layer 3
	 18.0,  # TOB Layer 4
	 30.0,  # TOB Layer 4
	 46.0,  # TOB Layer 4
	108.0,  # TOB Layer 4
	 18.0,  # TOB Layer 5
	 30.0,  # TOB Layer 5
	 46.0,  # TOB Layer 5
	108.0,  # TOB Layer 5
	 18.0,  # TOB Layer 6
	 30.0,  # TOB Layer 6
	 46.0,  # TOB Layer 6
	108.0,  # TOB Layer 6
	 60.0,  # TOB services
	 78.0,  # TOB services
	 92.0,  # TOB services
	 24.0,  # TEC Layer 1
	 34.0,  # TEC Layer 1
	 39.0,  # TEC Layer 1
	 24.0,  # TEC Layer 2
	 34.0,  # TEC Layer 2
	 39.0,  # TEC Layer 2
	 24.0,  # TEC Layer 3
	 34.0,  # TEC Layer 3
	 39.0,  # TEC Layer 3
	 32.0,  # TEC Layer 4
	 40.0,  # TEC Layer 4
	 46.0,  # TEC Layer 4
	 32.0,  # TEC Layer 5
	 40.0,  # TEC Layer 5
	 46.0,  # TEC Layer 5
	 32.0,  # TEC Layer 6
	 40.0,  # TEC Layer 6
	 46.0,  # TEC Layer 6
	 32.0,  # TEC Layer 7
	 60.0,  # TEC Layer 7
	 32.0,  # TEC Layer 8
	 60.0,  # TEC Layer 8
	 32.0,  # TEC Layer 9
	 60.0,  # TEC Layer 9
	301.0,  # Barrel wall
	 35.0,  # Endcap wall
	120.0   # Endcap wall
    } 
    // Fudge factor on x/X0
    vdouble FudgeFactor = { 
	0.40,  # Pixel Barrel services 
	2.00,  # Pixel Barrel services 
	1.60,  # Pixel endcap services
	1.45,  # TIB1 services  
	1.45,  # TIB2 services  
	1.45,  # TIB3 services  
	1.45,  # TIB4 services  
	2.00,  # TID Layer 1
	2.00,  # TID Layer 2
	2.00,  # TID Layer 3
	2.50,  # TID outside services
	1.50,  # TID outside services
	4.00,  # TOB inside services
	5.50,  # TOB inside services
	0.70,  # TOB Layer 1
	2.00,  # TOB Layer 1
	2.00,  # TOB Layer 1
	2.00,  # TOB Layer 1
	0.70,  # TOB Layer 2
	2.00,  # TOB Layer 2
	2.00,  # TOB Layer 2
	2.00,  # TOB Layer 2
	0.70,  # TOB Layer 3
	2.00,  # TOB Layer 3
	2.00,  # TOB Layer 3
	2.00,  # TOB Layer 3
	0.70,  # TOB Layer 4
	2.00,  # TOB Layer 4
	2.00,  # TOB Layer 4
	2.00,  # TOB Layer 4
	0.70,  # TOB Layer 5
	2.00,  # TOB Layer 5
	2.00,  # TOB Layer 5
	2.00,  # TOB Layer 5
	0.70,  # TOB Layer 6
	2.00,  # TOB Layer 6
	2.00,  # TOB Layer 6
	2.00,  # TOB Layer 6
	0.50,  # TOB services
	1.50,  # TOB services
	1.80,  # TOB services
	 2.2,  # TEC Layer 1
	 0.8,  # TEC Layer 1
	 1.6,  # TEC Layer 1
	 2.2,  # TEC Layer 2
	 0.8,  # TEC Layer 2
	 1.6,  # TEC Layer 2
	 2.2,  # TEC Layer 3
	 0.8,  # TEC Layer 3
	 1.6,  # TEC Layer 3
	 2.5,  # TEC Layer 4
	 0.6,  # TEC Layer 4
	 1.4,  # TEC Layer 4
	 2.5,  # TEC Layer 5
	 0.6,  # TEC Layer 5
	 1.4,  # TEC Layer 5
	 2.5,  # TEC Layer 6
	 0.6,  # TEC Layer 6
	 1.4,  # TEC Layer 6
	 3.0,  # TEC Layer 7
	 0.6,  # TEC Layer 7
	 3.0,  # TEC Layer 8
	 0.6,  # TEC Layer 8
	 3.0,  # TEC Layer 9
	 0.6,  # TEC Layer 9
         3.8,  # Barrel wall
         3.0,  # Endcap wall
         1.6   # Endcap wall
    }
    
}


}

# The same as above but with a misaligned tracker geometry (for the simulation)
replace misalignedTrackerInteractionGeometry = TrackerInteractionGeometryESProducer {

    untracked string trackerGeometryLabel = "MisAligned"
    string appendToDataLabel = "MisAligned"

    # Description of the tracker material
    #include "SLHCUpgradeSimulations/Geometry/data/strawmanb/TrackerMaterial.cfi"

# Material effects to be simulated in the tracker material and associated cuts
PSet TrackerMaterial = {

    // version 0 = Tracker geometry used between CMSSW_1_2_0 and CMSSW_1_4_10. Works for CSA07; 
    // version 1 = Tuned to CMSSW_1_7_0 geometry
    uint32 TrackerMaterialVersion = 1
    //**********************************************************************
    // Thickness of all (sensitive and dead) layers in x/X0
    //**********************************************************************
    // Beam Pipe
    vdouble BeamPipeThickness = { 0.0038, 0.00265 } # decrease of 30%
    // Pixel Barrel Layers 1-3
    vdouble PXBThickness = { 0.0222, 0.0217 } # ~ no change
    // Stacked Pixel Barrel layers 1-6
    vdouble PXBStack1Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack2Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack3Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack4Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack5Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    vdouble PXBStack6Thickness = { 0.0333, 0.03255 } # Assume 1.5 x Single Pixel Layer
    // Pixel Barrel services at the end of layers 1-3
    vdouble PXB1CablesThickness = { 0.100, 0.042 } # divide by 2
    vdouble PXB2CablesThickness = { 0.040, 0.042 } # ~ no change
    vdouble PXB3CablesThickness = { 0.030, 0.042 } # increase by 50%
    // Pixel Barrel outside cables
    vdouble PXBOutCables1Thickness = { 0.040, 0.040 } # no change
    vdouble PXBOutCables2Thickness = { 0.025, 0.015 } # divide by 2
    // Pixel Disks 1-2
    vdouble PXDThickness = { 0.044, 0.058 } # Increase by a third 
    // Pixel Endcap outside cables
    vdouble PXDOutCables1Thickness = { 0.023, 0.034 } # Increase by a third
    vdouble PXDOutCables2Thickness = { 0.085, 0.185 } # Increase by 110%
    // Tracker Inner barrel layers 1-4
    vdouble TIBLayer1Thickness = { 0.060, 0.053 } # decrease of 10% 
    vdouble TIBLayer2Thickness = { 0.047, 0.053 } # increase of 15%
    vdouble TIBLayer3Thickness = { 0.035, 0.035 } # no change 
    vdouble TIBLayer4Thickness = { 0.033, 0.040 } # increase of 20%
    // TIB outside services (endcap)
    vdouble TIBOutCables1Thickness = { 0.040, 0.108 } # Put everything in one layer 
    vdouble TIBOutCables2Thickness = { 0.040, 0.000 } 
    // Tracker Inner disks layers 1-3
    vdouble TIDLayer1Thickness = { 0.050, 0.040 } # decrease by 20%
    vdouble TIDLayer2Thickness = { 0.050, 0.040 } # decrease by 20%
    vdouble TIDLayer3Thickness = { 0.050, 0.055 } # increase by 10%
    // TID outside wall (endcap)
    vdouble TIDOutsideThickness = { 0.070, 0.074 } # increase of ~5%
    // TOB inside wall (barrel)
    vdouble TOBInsideThickness = { 0.017, 0.009 } # decrease by a factor 2
    // Tracker Outer barrel layers 1-6
    vdouble TOBLayer1Thickness = { 0.044, 0.030 } # decrease by 30%
    vdouble TOBLayer2Thickness = { 0.044, 0.030 } # decrease by 30%
    vdouble TOBLayer3Thickness = { 0.033, 0.022 } # decrease by 30%
    vdouble TOBLayer4Thickness = { 0.033, 0.022 } # decrease by 30% 
    vdouble TOBLayer5Thickness = { 0.033, 0.022 } # decrease by 30%
    vdouble TOBLayer6Thickness = { 0.033, 0.022 } # decrease by 30% 
    // TOB services (endcap)
    vdouble TOBOutsideThickness = { 0.090, 0.150 } # 80% increase
    // Tracker EndCap disks layers 1-9
    vdouble TECLayerThickness = { 0.041, 0.045 } # 10% increase 
    // TOB outside wall (barrel)
    vdouble BarrelCablesThickness = { 0.100, 0.038 } # A factor of three less
    // TEC outside wall (endcap)
    vdouble EndcapCables1Thickness = { 0.260, 0.210 } # 20% decrease
    vdouble EndcapCables2Thickness = { 0.080, 0.000 } # 70% increase 
#    replace famosSimHits.TrackerMaterial.EndcapCables2Thickness = { 0.080, 0.130 } # 70% increase     

    //**********************************************************************
    // Position of dead material layers (cables, services, etc.)
    //**********************************************************************
    // Beam pipe
    vdouble BeamPipeRadius = { 3.000, 3.000 } 
    vdouble BeamPipeLength = { 26.4, 28.3 } # Lengthen bt 1.9 cm 
    // Cables and Services at the end of PIXB1,2,3 ("disk")
    vdouble PXB1CablesInnerRadius = { 3.6, 3.7 } # shorten by 1 mm 
    vdouble PXB2CablesInnerRadius = { 6.1, 6.3 } # shorten by 2 mm
    vdouble PXB3CablesInnerRadius = { 8.5, 9.0 } # shorten by 5 mm
    // Pixel Barrel Outside walls and cables (endcap)
    vdouble PXBOutCables1InnerRadius = { 11.9, 11.9 } 
    vdouble PXBOutCables1OuterRadius = { 15.5, 15.5} 
    vdouble PXBOutCables1ZPosition = { 28.799, 28.799 } # Lengthen by 8 mm 
    vdouble PXBOutCables2InnerRadius = { 3.8, 3.8 }
    vdouble PXBOutCables2OuterRadius = { 16.5, 16.5 }
    vdouble PXBOutCables2ZPosition = { 28.8, 28.8 }  # Lengthen by 8 mm 
    // Pixel Outside walls and cables (barrel and endcap)
    vdouble PixelOutCablesRadius = { 17.1, 17.5 } # 4 mm outer
    vdouble PixelOutCablesLength = { 64.8, 72.0 } 
    vdouble PixelOutCablesInnerRadius = { 3.0, 3.0 } 
    vdouble PixelOutCablesOuterRadius = { 17.3, 17.61 }  # 3 mm outer
    vdouble PixelOutCablesZPosition = { 64.9, 72.1 } 
    // Tracker Inner Barrel Outside Cables and walls (endcap)
    vdouble TIBOutCables1InnerRadius = { 22.5, 22.5 } 
    vdouble TIBOutCables1OuterRadius = { 53.9, 53.9 } 
    vdouble TIBOutCables1ZPosition = { 75.001, 74.0 } 
    vdouble TIBOutCables2InnerRadius = { 35.5, 35.5 } 
    vdouble TIBOutCables2OuterRadius = { 53.901, 53.901 } 
    vdouble TIBOutCables2ZPosition = { 75.001, 74.001 } 
    // Tracker Inner Disks Outside Cables and walls (endcap)
    vdouble TIDOutCablesInnerRadius = { 32.0, 22.0 } # 10 cm more! 
    vdouble TIDOutCablesZPosition = { 108.0, 108.0 } 
    // Tracker outer barrel Inside wall (barrel)
    vdouble TOBInCablesRadius = { 54.5, 54.5 } 
    vdouble TOBInCablesLength = { 108.2, 108.2 } 
    // Tracker Outer Barrel Outside Cables and walls (barrel and endcap)
    vdouble TOBOutCablesInnerRadius = { 55.0, 55.0 } 
    vdouble TOBOutCablesOuterRadius = { 109.5, 111.0 } 
    vdouble TOBOutCablesZPosition = { 110.0, 115.0 } 
    vdouble TOBOutCablesRadius = { 119.5, 119.5 } 
    vdouble TOBOutCablesLength = { 299.9, 299.9 } 
    // Tracker Endcaps Outside Cables and walls (endcaps)
    vdouble TECOutCables1InnerRadius = { 6.0, 30.0 } # Not that low!
    vdouble TECOutCables1OuterRadius = { 120.001, 120.001 } 
    vdouble TECOutCables1ZPosition = { 300.0, 300.0 } 
    vdouble TECOutCables2InnerRadius = { 70.0, 68.0 } # 2cm longer 
    vdouble TECOutCables2OuterRadius = { 120.001, 120.001 } 
    vdouble TECOutCables2ZPosition = { 300.0, 300.0 } 

    //*********************************************************************
    // Fudge factor to reproduce the layer inhomgeneties
    // Tuned to 170 only.
    //*********************************************************************
    // Layer number (hard-coded in TrackerInteractionGeometry.cc)
    // Convention is < 100 for sensitive layer, > 100 for dead material
    // (although this convention is used nowhere...)
    vuint32 FudgeLayer = { 
	106,  # Pixel Barrel services 
	106,  # Pixel Barrel services 
	107,  # Pixel endcap services
	6,    # TIB1 services  
	7,    # TIB2 services  
	8,    # TIB3 services  
	9,    # TIB4 services  
	10,   # TID Layer 1
	11,   # TID Layer 2
	12,   # TID Layer 3
	110,  # TID outside services
	110,  # TID outside services
	111,  # TOB inside services
	111,  # TOB inside services
	13,   # TOB Layer1
	13,   # TOB Layer1
	13,   # TOB Layer1
	13,   # TOB Layer1
	14,   # TOB Layer2
	14,   # TOB Layer2
	14,   # TOB Layer2
	14,   # TOB Layer2
	15,   # TOB Layer3
	15,   # TOB Layer3
	15,   # TOB Layer3
	15,   # TOB Layer3
	16,   # TOB Layer4
	16,   # TOB Layer4
	16,   # TOB Layer4
	16,   # TOB Layer4
	17,   # TOB Layer5
	17,   # TOB Layer5
	17,   # TOB Layer5
	17,   # TOB Layer5
	18,   # TOB Layer6
	18,   # TOB Layer6
	18,   # TOB Layer6
	18,   # TOB Layer6
	112,  # TOB services
	112,  # TOB services
	112,  # TOB services
	 19,  # TEC Layer 1
	 19,  # TEC Layer 1
	 19,  # TEC Layer 1
	 20,  # TEC Layer 2
	 20,  # TEC Layer 2
	 20,  # TEC Layer 2
	 21,  # TEC Layer 3
	 21,  # TEC Layer 3
	 21,  # TEC Layer 3
	 22,  # TEC Layer 4
	 22,  # TEC Layer 4
	 22,  # TEC Layer 4
	 23,  # TEC Layer 5
	 23,  # TEC Layer 5
	 23,  # TEC Layer 5
	 24,  # TEC Layer 6
	 24,  # TEC Layer 6
	 24,  # TEC Layer 6
	 25,  # TEC Layer 7
	 25,  # TEC Layer 7
	 26,  # TEC Layer 8
	 26,  # TEC Layer 8
	 27,  # TEC Layer 9
	 27,  # TEC Layer 9
	113,  # Barrel Wall
	114,  # Endcap Wall
	114   # Endcap Wall
    } 
    // Lower limit on Radius or Z
    vdouble FudgeMin = {
	 0.0,  # Pixel Barrel services 
	27.5,  # Pixel Barrel services 
	 0.0,  # Pixel endcap services
	35.0,  # TIB1 services  
	35.0,  # TIB2 services  
	35.0,  # TIB3 services  
	35.0,  # TIB4 services  
	34.0,  # TID Layer 1
	34.0,  # TID Layer 2
	34.0,  # TID Layer 3
	47.5,  # TID outside services
	22.0,  # TID outside services
	27.5,  # TOB inside services
	72.0,  # TOB inside services
	 0.0,  # TOB Layer 1
	18.0,  # TOB Layer 1
	36.0,  # TOB Layer 1
	55.0,  # TOB Layer 1
	 0.0,  # TOB Layer 2
	18.0,  # TOB Layer 2
	36.0,  # TOB Layer 2
	55.0,  # TOB Layer 2
	 0.0,  # TOB Layer 3
	18.0,  # TOB Layer 3
	36.0,  # TOB Layer 3
	55.0,  # TOB Layer 3
	 0.0,  # TOB Layer 4
	18.0,  # TOB Layer 4
	36.0,  # TOB Layer 4
	55.0,  # TOB Layer 4
	 0.0,  # TOB Layer 5
	18.0,  # TOB Layer 5
	36.0,  # TOB Layer 5
	55.0,  # TOB Layer 5
	 0.0,  # TOB Layer 6
	18.0,  # TOB Layer 6
	36.0,  # TOB Layer 6
	55.0,  # TOB Layer 6
	55.0,  # TOB services
	62.0,  # TOB services
	78.0,  # TOB services
	 0.0,  # TEC Layer 1
	24.0,  # TEC Layer 1
	34.0,  # TEC Layer 1
	 0.0,  # TEC Layer 2
	24.0,  # TEC Layer 2
	34.0,  # TEC Layer 2
	 0.0,  # TEC Layer 3
	24.0,  # TEC Layer 3
	34.0,  # TEC Layer 3
	 0.0,  # TEC Layer 4
	32.0,  # TEC Layer 4
	41.0,  # TEC Layer 4
	 0.0,  # TEC Layer 5
	32.0,  # TEC Layer 5
	41.0,  # TEC Layer 5
	 0.0,  # TEC Layer 6
	32.0,  # TEC Layer 6
	41.0,  # TEC Layer 6
	 0.0,  # TEC Layer 7
	32.0,  # TEC Layer 7
	 0.0,  # TEC Layer 8
	32.0,  # TEC Layer 8
	 0.0,  # TEC Layer 9
	32.0,  # TEC Layer 9
       120.0,  # Barrel wall
        33.0,  # Endcap wall
        68.0   # Endcap wall
    } 
    // Upper limit on Radius or Z
    vdouble FudgeMax = { 
	 27.5,  # Pixel Barrel services 
	 32.0,  # Pixel Barrel services 
	 13.0,  # Pixel endcap services
	 68.0,  # TIB1 services  
	 68.0,  # TIB2 services  
	 68.0,  # TIB3 services  
	 68.0,  # TIB4 services  
	 42.0,  # TID Layer 1
	 42.0,  # TID Layer 2
	 42.0,  # TID Layer 3
	 54.0,  # TID outside services
	 24.0,  # TID outside services
	 30.5,  # TOB inside services
        110.0,  # TOB inside services
	 18.0,  # TOB Layer 1
	 30.0,  # TOB Layer 1
	 46.0,  # TOB Layer 1
	108.0,  # TOB Layer 1
	 18.0,  # TOB Layer 2
	 30.0,  # TOB Layer 2
	 46.0,  # TOB Layer 2
	108.0,  # TOB Layer 2
	 18.0,  # TOB Layer 3
	 30.0,  # TOB Layer 3
	 46.0,  # TOB Layer 3
	108.0,  # TOB Layer 3
	 18.0,  # TOB Layer 4
	 30.0,  # TOB Layer 4
	 46.0,  # TOB Layer 4
	108.0,  # TOB Layer 4
	 18.0,  # TOB Layer 5
	 30.0,  # TOB Layer 5
	 46.0,  # TOB Layer 5
	108.0,  # TOB Layer 5
	 18.0,  # TOB Layer 6
	 30.0,  # TOB Layer 6
	 46.0,  # TOB Layer 6
	108.0,  # TOB Layer 6
	 60.0,  # TOB services
	 78.0,  # TOB services
	 92.0,  # TOB services
	 24.0,  # TEC Layer 1
	 34.0,  # TEC Layer 1
	 39.0,  # TEC Layer 1
	 24.0,  # TEC Layer 2
	 34.0,  # TEC Layer 2
	 39.0,  # TEC Layer 2
	 24.0,  # TEC Layer 3
	 34.0,  # TEC Layer 3
	 39.0,  # TEC Layer 3
	 32.0,  # TEC Layer 4
	 40.0,  # TEC Layer 4
	 46.0,  # TEC Layer 4
	 32.0,  # TEC Layer 5
	 40.0,  # TEC Layer 5
	 46.0,  # TEC Layer 5
	 32.0,  # TEC Layer 6
	 40.0,  # TEC Layer 6
	 46.0,  # TEC Layer 6
	 32.0,  # TEC Layer 7
	 60.0,  # TEC Layer 7
	 32.0,  # TEC Layer 8
	 60.0,  # TEC Layer 8
	 32.0,  # TEC Layer 9
	 60.0,  # TEC Layer 9
	301.0,  # Barrel wall
	 35.0,  # Endcap wall
	120.0   # Endcap wall
    } 
    // Fudge factor on x/X0
    vdouble FudgeFactor = { 
	0.40,  # Pixel Barrel services 
	2.00,  # Pixel Barrel services 
	1.60,  # Pixel endcap services
	1.45,  # TIB1 services  
	1.45,  # TIB2 services  
	1.45,  # TIB3 services  
	1.45,  # TIB4 services  
	2.00,  # TID Layer 1
	2.00,  # TID Layer 2
	2.00,  # TID Layer 3
	2.50,  # TID outside services
	1.50,  # TID outside services
	4.00,  # TOB inside services
	5.50,  # TOB inside services
	0.70,  # TOB Layer 1
	2.00,  # TOB Layer 1
	2.00,  # TOB Layer 1
	2.00,  # TOB Layer 1
	0.70,  # TOB Layer 2
	2.00,  # TOB Layer 2
	2.00,  # TOB Layer 2
	2.00,  # TOB Layer 2
	0.70,  # TOB Layer 3
	2.00,  # TOB Layer 3
	2.00,  # TOB Layer 3
	2.00,  # TOB Layer 3
	0.70,  # TOB Layer 4
	2.00,  # TOB Layer 4
	2.00,  # TOB Layer 4
	2.00,  # TOB Layer 4
	0.70,  # TOB Layer 5
	2.00,  # TOB Layer 5
	2.00,  # TOB Layer 5
	2.00,  # TOB Layer 5
	0.70,  # TOB Layer 6
	2.00,  # TOB Layer 6
	2.00,  # TOB Layer 6
	2.00,  # TOB Layer 6
	0.50,  # TOB services
	1.50,  # TOB services
	1.80,  # TOB services
	 2.2,  # TEC Layer 1
	 0.8,  # TEC Layer 1
	 1.6,  # TEC Layer 1
	 2.2,  # TEC Layer 2
	 0.8,  # TEC Layer 2
	 1.6,  # TEC Layer 2
	 2.2,  # TEC Layer 3
	 0.8,  # TEC Layer 3
	 1.6,  # TEC Layer 3
	 2.5,  # TEC Layer 4
	 0.6,  # TEC Layer 4
	 1.4,  # TEC Layer 4
	 2.5,  # TEC Layer 5
	 0.6,  # TEC Layer 5
	 1.4,  # TEC Layer 5
	 2.5,  # TEC Layer 6
	 0.6,  # TEC Layer 6
	 1.4,  # TEC Layer 6
	 3.0,  # TEC Layer 7
	 0.6,  # TEC Layer 7
	 3.0,  # TEC Layer 8
	 0.6,  # TEC Layer 8
	 3.0,  # TEC Layer 9
	 0.6,  # TEC Layer 9
         3.8,  # Barrel wall
         3.0,  # Endcap wall
         1.6   # Endcap wall
    }
    
}

}
